@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-bg-color: hsl(230, 17%, 14%);
    --secondary-bg-color: hsl(232, 19%, 17%);
    --card-bg-color: hsl(228, 28%, 20%);
    --card-bg-color-active: hsl(228, 28%, 30%);
    --small-text-color: hsl(228, 34%, 66%);
    --bold-text-color: hsl(0, 0%, 100%);
    --toggle-color: hsl(232, 19%, 15%);
    --toggle-bg-color-1: hsl(210, 78%, 56%);
    --toggle-bg-color-2: hsl(146, 68%, 55%);
    --facebook-color: hsl(208, 92%, 53%); 
    --instagram-color-1: hsl(37, 97%, 70%);
    --instagram-color-2: hsl(329, 70%, 58%);
    --twitter-color: hsl(203, 89%, 53%);
    --youtube-color: hsl(348, 97%, 39%);
    --top-arrow-color:hsl(163, 72%, 41%);
    --down-arrow-color: hsl(356, 69%, 56%);
}

.light-theme {
    --primary-bg-color: hsl(0, 0%, 100%);
    --secondary-bg-color: hsl(225, 100%, 98%);
    --card-bg-color: hsl(227, 47%, 96%);
    --card-bg-color-active: hsl(227, 47%, 86%);
    --small-text-color: hsl(228, 12%, 44%);
    --bold-text-color: hsl(230, 17%, 14%);
    --toggle-color: hsl(0, 0%, 100%);
}




body {
    min-height: 100vh;
    width: 100%;
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-bg-color);
}

header {
    background-color: var(--secondary-bg-color);
    height: 35vh;
    padding: 50px 0;
    position: relative;
    border-radius: 0 0 23px 23px;
}

h1 {
    color: var(--bold-text-color);
    margin-bottom: 5px;
}

h2 {
    color: var(--bold-text-color);
    margin-bottom: 30px;
}

main {
    margin-bottom: 570px;
}


.container {
    width: 1140px;
    /* border: 2px solid yellow; */
    margin: 0 auto;
}

.header-items {
    display: flex;
    justify-content: space-between;
    color: var(--small-text-color);
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, var(--toggle-bg-color-1),var(--toggle-bg-color-2));
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: var(--toggle-color);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background: linear-gradient(to right, var(--toggle-bg-color-1),var(--toggle-bg-color-2));
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(237, 63%, 64%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.themes {
    display: flex;
    gap: 15px;
}

.fl-h3 {
    display: flex;
    align-items: center;
}

.main {
    position: absolute;
    left: 14%;
    top: 20%;
}

.four-cards {
    display: flex;
    gap: 30px;
    /* border: 2px solid coral; */
    height: 30vh;
    width: 100%;
    margin-bottom: 40px;
}

.card {
    width: 23%;
    height: 100%;
    text-align: center;
    padding-top: 5px;
    border-radius: 10px;
}

.fb {
    background-color: var(--facebook-color);
}

.twitter {
    background-color: var(--twitter-color);
}

.instagram {
    background: linear-gradient(to right, var(--instagram-color-1), var(--instagram-color-2));
}

.youtube {
    background-color: var(--youtube-color);
}

.space{
    height: 4px;
    width: 100%;
    border-radius: 10px;
}

.details {
    padding: 30px;
    background-color: var(--card-bg-color);
    border-radius: 0 0 8px 8px;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.icon-user {
    display: flex;
    gap: 10px;
    font-weight: 700;
    color: var(--small-text-color);
    justify-content: center;
    margin-bottom: 20px;
}

.big-text {
    font-size: 58px;
    font-weight: 700;
    color: var(--bold-text-color);
}

.rank {
    display: flex;
    gap: 2px;
    color: var(--top-arrow-color);
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
}

.rank-icon {
    display: flex;
    align-items: center;
}

.normal-text {
    letter-spacing: 5px;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--small-text-color);
    font-weight: 400;
    margin-bottom: 30px;
}

.icon img {
    max-width: 100%;
    width: 100%;
}

.red {
    color: var(--down-arrow-color);
}

.details:hover,
.board:hover {
    background-color: var(--card-bg-color-active);
}

.dashboard {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.board {
    background-color: var(--card-bg-color);
    cursor: pointer;
    width: 23%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    padding: 30px;
}

.page-views,.num-per {
    display: flex;
    justify-content: space-between;
}

.views-num {
    font-size: 14px;
    font-weight: 700;
    color: var(--small-text-color);
}

.number {
    font-size: 35px;
    color: var(--bold-text-color);
    font-weight: 700;
}

.green-img {
    display: flex;
    align-items: center;
}


.percentage-green {
    color: var(--top-arrow-color);
    font-weight: 700;
    display: flex;
    gap: 3px;
    align-items: center;
}

.percentage-red {
    color: var(--down-arrow-color);
    font-weight: 700;
    display: flex;
    gap: 3px;
    align-items: center;
}

@media only screen and (max-width:1040px){
    html,body,header,main,.container,.main,.card,.board,.dashboard,.four-cards{
        width: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main {
        left: unset;
    }

    .big-text {
        font-size: 30px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (max-width:600px){
    html,body,header,main,.container,.card,.board {
        width: 100%;
    }


    .themes{
        justify-content: space-between;
    }

    .header-items,.dashboard,.four-cards {
        flex-direction: column;
    }

    .four-cards,.dashboard {
        gap: 20px;
    }

    .four-cards {
        height: 100%;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .main {
        position: absolute;
        left: unset;
        top: 30%;
    }

    h3 {
        font-size: 16px;

    }

    h1 {
        font-size: 25px;
        margin-bottom: 8px;
    }

    .followers {
        margin-bottom: 30px;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: #fff; }